&NACIETEO
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAEM7
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
  LRRTM=.F.,
  LSRTM=.F.,
  STBKG=0.045,
  TRBKG=0.03,
/
&NAERCLI
/
&NAETLDIAG
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMACV
/
&NAMAERO
/
&NAMAFN
  GFP_10U%IBITS=12,
  GFP_10V%IBITS=12,
  GFP_2T%IBITS=12,
  GFP_CAPE%IBITS=16,
  GFP_CWLS%IBITS=16,
  GFP_CWLI%IBITS=16,
  GFP_CWDS%IBITS=16,
  GFP_CWPS%IBITS=16,
  GFP_CWPI%IBITS=16,
  GFP_CCC%IBITS=16,
  GFP_CCP%IBITS=16,
  GFP_CCSF%IBITS=16,
  GFP_CDNI%IBITS=16,
  GFP_CGNI%IBITS=16,
  GFP_CLSP%IBITS=16,
  GFP_CLSS%IBITS=16,
  GFP_HCC%IBITS=8,
  GFP_LCC%IBITS=8,
  GFP_MCC%IBITS=8,
  GFP_MXCLWC%IBITS=12,
  GFP_TCC%IBITS=8,
  GFP_VISICLD%IBITS=12,
  GFP_VISIHYD%IBITS=12,
  GFP_X10U%IBITS=12,
  GFP_X10V%IBITS=12,
  GFP_X2RH%IBITS=12,
  GFP_X2T%IBITS=12,
  GFP_X2TPW%IBITS=12,
  GFP_XCAPE%IBITS=16,
  GFP_XCCC%IBITS=16,
  GFP_XCLPH%IBITS=12,
  GFP_XHCC%IBITS=8,
  GFP_XLCC%IBITS=8,
  GFP_XMCC%IBITS=8,
  GFP_XMOCO%IBITS=16,
  GFP_XMRT%IBITS=12,
  GFP_XN2T%IBITS=12,
  GFP_XPTYPE%IBITS=12,
  GFP_XPTYPESEV%IBITS=12,
  GFP_XPTYPE2%IBITS=12,
  GFP_XPTYPESEV2%IBITS=12,
  GFP_XTCC%IBITS=8,
  GFP_XUGST%IBITS=12,
  GFP_XVGST%IBITS=12,
  GFP_XX2T%IBITS=12,
  GFP_SUND%CLNAME='SUNSHINE.DUR',
  TFP_ETH%IBITS=12,
  TFP_FGST%IBITS=12,
  TFP_HCLP%CLNAME='CLPMHAUT.MOD.XFU',
  TFP_HU%CLNAME='HUMI_RELATIVE',
  TFP_HU%IBITS=12,
  TFP_I%CLNAME='SOLID_WATER',
  TFP_I%IBITS=16,
  TFP_L%CLNAME='LIQUID_WATER',
  TFP_L%IBITS=16,
  TFP_MSL%CLNAME='MSLPRESSURE',
  TFP_MSL%IBITS=12,
  TFP_P%IBITS=16,
  TFP_PV%IBITS=16,
  TFP_Q%CLNAME='HUMI.SPECI',
  TFP_RR%CLNAME='RAIN',
  TFP_RR%IBITS=16,
  TFP_SN%CLNAME='SNOW',
  TFP_SN%IBITS=16,
  TFP_GR%CLNAME='GRAUPEL',
  TFP_GR%IBITS=16,
  TFP_T%CLNAME='TEMPERATURE',
  TFP_T%IBITS=12,
  TFP_THPW%CLNAME='THETA_P_W',
  TFP_THPW%IBITS=12,
  TFP_TKE%CLNAME='TKE',
  TFP_TKE%IBITS=16,
  TFP_U%CLNAME='WIND_U_COMPONENT',
  TFP_U%IBITS=12,
  TFP_V%CLNAME='WIND_V_COMPONENT',
  TFP_V%IBITS=12,
  TFP_VV%CLNAME='VITESSE_VERTICALE',
  TFP_VV%IBITS=16,
  TFP_Z%CLNAME='GEOPOTENTIEL',
  TFP_Z%IBITS=16,
/
&NAMARG
  CNMEXP=_CNMEXP_,
  LECMWF=.FALSE.,
  LELAM=.TRUE.,
  LSLAG=.TRUE.,
  NCONF=1,
  NSUPERSEDE=1,
/
&NAMARPHY
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
  LAMIP=.T.,
  LCUMFU=.T.,
  LFLASH=.T.,
  LWSNOW=.F.,
  LFPLC=.T.,
  LFPLS=.T.,
  LFPLSG=.T.,
  LFR=.T.,
  LFSF=.T.,
  LFSOIL=.T.,
  LRAYD=.T.,
  LRAYS=.T.,
  LSTRD=.T.,
  LSTRT=.T.,
  LTSTRT=.T.,
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCOSJO
/
&NAMCOUPLO4
/
&NAMCT0
  CFPNCF='ECHFP',
  CNPPATH='.',
  CSCRIPT_LAMRTC='./atcp.alad',
  LAROME=.F.,
  LGRIB_API=.FALSE.,
  LNHEE=.FALSE.,
  LSCREEN_OPENMP=.FALSE.,
  LSFORC=.TRUE.,
  LSFORCS=.TRUE.,
  LSPRT=.TRUE.,
  LTWOTL=.TRUE.,
  NFPOS=0,
  NFRHIS=1,
  NFRPOS=1,
  NFRSDI=10000,
  NHISTS(0)=-49,
  NHISTS(1)=0,
  NHISTS(10)=-9,
  NHISTS(11)=-10,
  NHISTS(12)=-11,
  NHISTS(13)=-12,
  NHISTS(14)=-13,
  NHISTS(15)=-14,
  NHISTS(16)=-15,
  NHISTS(17)=-16,
  NHISTS(18)=-17,
  NHISTS(19)=-18,
  NHISTS(2)=-1,
  NHISTS(20)=-19,
  NHISTS(21)=-20,
  NHISTS(22)=-21,
  NHISTS(23)=-22,
  NHISTS(24)=-23,
  NHISTS(25)=-24,
  NHISTS(26)=-25,
  NHISTS(27)=-26,
  NHISTS(28)=-27,
  NHISTS(29)=-28,
  NHISTS(3)=-2,
  NHISTS(30)=-29,
  NHISTS(31)=-30,
  NHISTS(32)=-31,
  NHISTS(33)=-32,
  NHISTS(34)=-33,
  NHISTS(35)=-34,
  NHISTS(36)=-35,
  NHISTS(37)=-36,
  NHISTS(38)=-37,
  NHISTS(39)=-38,
  NHISTS(4)=-3,
  NHISTS(40)=-39,
  NHISTS(41)=-40,
  NHISTS(42)=-41,
  NHISTS(43)=-42,
  NHISTS(44)=-43,
  NHISTS(45)=-44,
  NHISTS(46)=-45,
  NHISTS(47)=-46,
  NHISTS(48)=-47,
  NHISTS(49)=-48,
  NHISTS(5)=-4,
  NHISTS(6)=-5,
  NHISTS(7)=-6,
  NHISTS(8)=-7,
  NHISTS(9)=-8,
  NPOSTS(0)=-49,
  NPOSTS(1)=0,
  NPOSTS(10)=-9,
  NPOSTS(11)=-10,
  NPOSTS(12)=-11,
  NPOSTS(13)=-12,
  NPOSTS(14)=-13,
  NPOSTS(15)=-14,
  NPOSTS(16)=-15,
  NPOSTS(17)=-16,
  NPOSTS(18)=-17,
  NPOSTS(19)=-18,
  NPOSTS(2)=-1,
  NPOSTS(20)=-19,
  NPOSTS(21)=-20,
  NPOSTS(22)=-21,
  NPOSTS(23)=-22,
  NPOSTS(24)=-23,
  NPOSTS(25)=-24,
  NPOSTS(26)=-25,
  NPOSTS(27)=-26,
  NPOSTS(28)=-27,
  NPOSTS(29)=-28,
  NPOSTS(3)=-2,
  NPOSTS(30)=-29,
  NPOSTS(31)=-30,
  NPOSTS(32)=-31,
  NPOSTS(33)=-32,
  NPOSTS(34)=-33,
  NPOSTS(35)=-34,
  NPOSTS(36)=-35,
  NPOSTS(37)=-36,
  NPOSTS(38)=-37,
  NPOSTS(39)=-38,
  NPOSTS(4)=-3,
  NPOSTS(40)=-39,
  NPOSTS(41)=-40,
  NPOSTS(42)=-41,
  NPOSTS(43)=-42,
  NPOSTS(44)=-43,
  NPOSTS(45)=-44,
  NPOSTS(46)=-45,
  NPOSTS(47)=-46,
  NPOSTS(48)=-47,
  NPOSTS(49)=-48,
  NPOSTS(5)=-4,
  NPOSTS(6)=-5,
  NPOSTS(7)=-6,
  NPOSTS(8)=-7,
  NPOSTS(9)=-8,
  NSFXHISTS(0)=-3,
  NSFXHISTS(1)=-1,
  NSFXHISTS(2)=-2,
  NSFXHISTS(3)=-3,
/
&NAMCT1
  LRFILAF=.FALSE.,
!  N1POS=0,
  N1RES=0,
!  N1SFXHIS=0,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
  LVERTFE=.F.,
/
&NAMCVMNH
/
&NAMDDH
  LHDDOP=.FALSE.,
  LHDEFD=.FALSE.,
  LHDEFZ=.FALSE.,
  LHDHKS=.FALSE.,
  LHDZON=.FALSE.,
/
&NAMDFI
/
&NAMDIM
  NPROMA=-4,
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDPRECIPS
  RDHAIL1=2.5,
  RDHAIL2=7.0,
  RDCLWC=0.00015
/
&NAMDVISI
  HVISI=5.,
/
&NAMDWET
/
&NAMDYN
  LADVF=.FALSE.,
  LIMPF=.FALSE.,
  LQMPD=.FALSE.,
  LQMT=.FALSE.,
  LQMVD=.FALSE.,
  LRHDI_LASTITERPC=.TRUE.,
  NCOMP_CVGQ=2,
  NITMP=4,
  NSITER=0,
  NSPDLAG=3,
  NSVDLAG=3,
  NTLAG=3,
  NVLAG=3,
  NWLAG=3,
  RDAMPDIV=20.,
  RDAMPPD=20.,
  RDAMPQ=0.,
  RDAMPT=0.,
  RDAMPVD=20.,
  RDAMPVOR=20.,
  REPS1=0.,
  REPS2=0.,
  REPSM1=0.,
  REPSM2=0.,
  REPSP1=0.,
  SDRED=1.,
  SIPR=90000.,
  SITR=350.,
  SITRA=100.,
  SLHDA0=0.25,
  SLHDD00=0.000065,
  VESL=0.05,
  XIDT=0.,
  ZSLHDP1=1.7,
  ZSLHDP3=0.6,
/
&NAMDYNA
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMENSCOV
/
&NAMFA
  CMODEL='OUTPUTID',
  LEXTERN=.TRUE.,
  LSUPPDATE=.FALSE.,
  NBITCS=-1,
  NBITPG=-1,
  NSTRON=-1,
  YFA_CDNI%CLNAME='SURFDIR.NORM.IRR',
  YFA_CGNI%CLNAME='SURFGLB.NORM.IRR',
  YFA_CSLH%CLNAME='SURFFLU.LAT.TOTA',
  YFA_CSOD%CLNAME='SURFRF.SHORT.DO',
  YFA_CSOP%CLNAME='SURF.RAYT.DIR',
  YFA_CTHD%CLNAME='SURFRF.LONG.DO',
  YFA_CTOP%CLNAME='TOP.RAYT.DIR',
  YFA_MXCLWC%CLNAME='CLS.MXCLWC',
  YFA_XN2T%CLNAME='CLSMINI.TEMPERAT',
  YFA_XX2T%CLNAME='CLSMAXI.TEMPERAT',
  YFA_XPTYPE%CLNAME='PRECIP.TYPE',
  YFA_XPTYPESEV%CLNAME='PRECIP.TYPESEV',
  YFA_XPTYPE2%CLNAME='PRECIP.TYPE2',
  YFA_XPTYPESEV2%CLNAME='PRECIP.TYPESEV2',
  YFA_VISICLD%CLNAME='CLS.VISICLD',
  YFA_VISIHYD%CLNAME='CLS.VISIPRE',
  YFA_X10FF%CLNAME='CLSWIND.SPEED',
/
&NAMFPC
/
&NAMFPD
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYI
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
  NFMAX(1)=60,
  NFMAX(2)=80,
/
&NAMFPG
  NFPDISTRIB=1,
/
&NAMFPIOS
/
&NAMFPMOVE
/
&NAMFPOBJ
/
&NAMFPPHY
/
&NAMFPSC2
  NFPROMA=50,
/
&NAMFPSC2_DEP
/
&NAMGEM
/
&NAMGFL
  NGFL_FORC=120,
  NGFL_EZDIAG=4,
  YCVGQ_NL%LCDERS=.TRUE.,
  YCVGQ_NL%LGP=.TRUE.,
  YCVGQ_NL%LSP=.FALSE.,
  YA_NL%LADV=.F.,
  YA_NL%LGP=.T.,
  YA_NL%LREQOUT=.F.,
  YA_NL%NREQIN=0,
  YCPF_NL%NREQIN=0,
  YDAL_NL%LADV=.T.,
  YDAL_NL%LGP=.T.,
  YDAL_NL%LQM=.F.,
  YDAL_NL%LQMH=.F.,
  YDAL_NL%LREQOUT=.F.,
  YDAL_NL%LSLHD=.F.,
  YDAL_NL%NREQIN=0,
  YDOM_NL%LADV=.T.,
  YDOM_NL%LGP=.T.,
  YDOM_NL%LQM=.F.,
  YDOM_NL%LQMH=.F.,
  YDOM_NL%LREQOUT=.F.,
  YDOM_NL%LSLHD=.F.,
  YDOM_NL%NREQIN=0,
  YFQTUR_NL%LADV=.F.,
  YFQTUR_NL%LGP=.T.,
  YFQTUR_NL%LREQOUT=.T.,
  YFQTUR_NL%NREQIN=0,
  YFSTUR_NL%LADV=.F.,
  YFSTUR_NL%LGP=.T.,
  YFSTUR_NL%LREQOUT=.T.,
  YFSTUR_NL%NREQIN=0,
  YI_NL%LADV=.T.,
  YI_NL%LGP=.T.,
  YI_NL%LGPINGP=.F.,
  YI_NL%LQM=.F.,
  YI_NL%LQMH=.F.,
  YI_NL%LREQOUT=.F.,
  YI_NL%LSLHD=.F.,
  YI_NL%LSP=.F.,
  YI_NL%NCOUPLING=0,
  YI_NL%NREQIN=1,
  YIRAD_NL%LADV=.F.,
  YIRAD_NL%LGP=.T.,
  YIRAD_NL%LREQOUT=.T.,
  YIRAD_NL%NREQIN=0,
  YG_NL%LADV=.T.,
  YG_NL%LGP=.T.,
  YG_NL%LGPINGP=.F.,
  YG_NL%LQM=.F.,
  YG_NL%LQMH=.F.,
  YG_NL%LREQOUT=.F.,
  YG_NL%LSLHD=.F.,
  YG_NL%LSP=.F.,
  YG_NL%NCOUPLING=0,
  YG_NL%NREQIN=0,
  YL_NL%LADV=.T.,
  YL_NL%LGP=.T.,
  YL_NL%LGPINGP=.F.,
  YL_NL%LQM=.F.,
  YL_NL%LQMH=.F.,
  YL_NL%LREQOUT=.F.,
  YL_NL%LSLHD=.F.,
  YL_NL%LSP=.F.,
  YL_NL%NCOUPLING=0,
  YL_NL%NREQIN=1,
  YLRAD_NL%LADV=.F.,
  YLRAD_NL%LGP=.T.,
  YLRAD_NL%LREQOUT=.T.,
  YLRAD_NL%NREQIN=0,
  YQ_NL%LADV=.T.,
  YQ_NL%LGP=.T.,
  YQ_NL%LGPINGP=.F.,
  YQ_NL%LHV=.F.,
  YQ_NL%LQM=.F.,
  YQ_NL%LQMH=.F.,
  YQ_NL%LREQOUT=.T.,
  YQ_NL%LSLHD=.F.,
  YQ_NL%LSP=.F.,
  YQ_NL%LVSPLIP=.F.,
  YQ_NL%NCOUPLING=0,
  YQ_NL%NREQIN=1,
  YR_NL%LADV=.T.,
  YR_NL%LGP=.T.,
  YR_NL%LGPINGP=.F.,
  YR_NL%LQM=.F.,
  YR_NL%LQMH=.F.,
  YR_NL%LREQOUT=.T.,
  YR_NL%LSLHD=.F.,
  YR_NL%LSP=.F.,
  YR_NL%NCOUPLING=0,
  YR_NL%NREQIN=0,
  YSHTUR_NL%LADV=.F.,
  YSHTUR_NL%LGP=.T.,
  YSHTUR_NL%LREQOUT=.T.,
  YSHTUR_NL%NREQIN=0,
  YSPF_NL%NREQIN=0,
  YS_NL%LADV=.T.,
  YS_NL%LGP=.T.,
  YS_NL%LGPINGP=.F.,
  YS_NL%LQM=.F.,
  YS_NL%LQMH=.F.,
  YS_NL%LREQOUT=.F.,
  YS_NL%LSLHD=.F.,
  YS_NL%LSP=.F.,
  YS_NL%NCOUPLING=0,
  YS_NL%NREQIN=0,
  YTKE_NL%LADV=.T.,
  YTKE_NL%LCDERS=.F.,
  YTKE_NL%LGP=.T.,
  YTKE_NL%LGPINGP=.F.,
  YTKE_NL%LHV=.F.,
  YTKE_NL%LQM=.F.,
  YTKE_NL%LQMH=.F.,
  YTKE_NL%LREQOUT=.F.,
  YTKE_NL%LSLHD=.F.,
  YTKE_NL%LSP=.F.,
  YTKE_NL%LT5=.F.,
  YTKE_NL%LVSPLIP=.F.,
  YTKE_NL%NCOUPLING=0,
  YTKE_NL%NREQIN=0,
  YTTE_NL%LADV=.T.,
  YTTE_NL%LGP=.T.,
  YTTE_NL%LREQOUT=.F.,
  YTTE_NL%LSLHD=.F.,
  YTTE_NL%NREQIN=0,
  YUAL_NL%LADV=.T.,
  YUAL_NL%LGP=.T.,
  YUAL_NL%LQM=.F.,
  YUAL_NL%LQMH=.F.,
  YUAL_NL%LREQOUT=.F.,
  YUAL_NL%LSLHD=.F.,
  YUAL_NL%NREQIN=0,
  YUEN_NL%LADV=.F.,
  YUEN_NL%LGP=.T.,
  YUEN_NL%LREQOUT=.F.,
  YUEN_NL%NREQIN=0,
  YUNEBH_NL%LADV=.T.,
  YUNEBH_NL%LGP=.T.,
  YUNEBH_NL%LREQOUT=.F.,
  YUNEBH_NL%NREQIN=0,
  YUOM_NL%LADV=.T.,
  YUOM_NL%LGP=.T.,
  YUOM_NL%LQM=.F.,
  YUOM_NL%LQMH=.F.,
  YUOM_NL%LREQOUT=.F.,
  YUOM_NL%LSLHD=.F.,
  YUOM_NL%NREQIN=0,
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMIAU
/
&NAMICE
/
&NAMINI
  LDFI=.FALSE.,
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
!  NIO_SERV_BUF_MAXSIZE=20,
!  NIO_SERV_METHOD=2,
!  NMSG_LEVEL_CLIENT=0,
!  NMSG_LEVEL_SERVER=0,
!  NPROCESS_LEVEL=5,
!  NPROC_IO=0,
/
&NAMJBCODES
/
&NAMJG
/
&NAMLCZ
/
&NAMLIMA
/
&NAMLSFORC
  LGEOST_UV_FRC=.TRUE.,
  LMUSCLFA=.TRUE.,
  LQV_ADV_FRC=.TRUE.,
  LQV_NUDG=.FALSE.,
  LSOMEGA_FRC=.FALSE.,
  LSW_FRC=.FALSE.,
  LT_ADV_FRC=.TRUE.,
  LT_NUDG=.FALSE.,
  LUV_ADV_FRC=.FALSE.,
  LUV_NUDG=.FALSE.,
  NGEOST_U_DEB=61,
  NGEOST_U_NUM=30,
  NGEOST_V_DEB=91,
  NGEOST_V_NUM=30,
  NLH_FORC_DEB=31,
  NLH_FORC_NUM=30,
  NL_GEOST_UV_TIME(   1 )=0,
  NL_GEOST_UV_TIME(   10 )=16200,
  NL_GEOST_UV_TIME(   11 )=18000,
  NL_GEOST_UV_TIME(   12 )=19800,
  NL_GEOST_UV_TIME(   13 )=21600,
  NL_GEOST_UV_TIME(   14 )=23400,
  NL_GEOST_UV_TIME(   15 )=25200,
  NL_GEOST_UV_TIME(   16 )=27000,
  NL_GEOST_UV_TIME(   17 )=28800,
  NL_GEOST_UV_TIME(   18 )=30600,
  NL_GEOST_UV_TIME(   19 )=32400,
  NL_GEOST_UV_TIME(   2 )=1800,
  NL_GEOST_UV_TIME(   20 )=34200,
  NL_GEOST_UV_TIME(   21 )=36000,
  NL_GEOST_UV_TIME(   22 )=37800,
  NL_GEOST_UV_TIME(   23 )=39600,
  NL_GEOST_UV_TIME(   24 )=41400,
  NL_GEOST_UV_TIME(   25 )=43200,
  NL_GEOST_UV_TIME(   26 )=45000,
  NL_GEOST_UV_TIME(   27 )=46800,
  NL_GEOST_UV_TIME(   28 )=48600,
  NL_GEOST_UV_TIME(   29 )=50400,
  NL_GEOST_UV_TIME(   3 )=3600,
  NL_GEOST_UV_TIME(   30 )=52200,
  NL_GEOST_UV_TIME(   4 )=5400,
  NL_GEOST_UV_TIME(   5 )=7200,
  NL_GEOST_UV_TIME(   6 )=9000,
  NL_GEOST_UV_TIME(   7 )=10800,
  NL_GEOST_UV_TIME(   8 )=12600,
  NL_GEOST_UV_TIME(   9 )=14400,
  NL_LH_ADV_TIME(   1 )=0,
  NL_LH_ADV_TIME(   10 )=16200,
  NL_LH_ADV_TIME(   11 )=18000,
  NL_LH_ADV_TIME(   12 )=19800,
  NL_LH_ADV_TIME(   13 )=21600,
  NL_LH_ADV_TIME(   14 )=23400,
  NL_LH_ADV_TIME(   15 )=25200,
  NL_LH_ADV_TIME(   16 )=27000,
  NL_LH_ADV_TIME(   17 )=28800,
  NL_LH_ADV_TIME(   18 )=30600,
  NL_LH_ADV_TIME(   19 )=32400,
  NL_LH_ADV_TIME(   2 )=1800,
  NL_LH_ADV_TIME(   20 )=34200,
  NL_LH_ADV_TIME(   21 )=36000,
  NL_LH_ADV_TIME(   22 )=37800,
  NL_LH_ADV_TIME(   23 )=39600,
  NL_LH_ADV_TIME(   24 )=41400,
  NL_LH_ADV_TIME(   25 )=43200,
  NL_LH_ADV_TIME(   26 )=45000,
  NL_LH_ADV_TIME(   27 )=46800,
  NL_LH_ADV_TIME(   28 )=48600,
  NL_LH_ADV_TIME(   29 )=50400,
  NL_LH_ADV_TIME(   3 )=3600,
  NL_LH_ADV_TIME(   30 )=52200,
  NL_LH_ADV_TIME(   4 )=5400,
  NL_LH_ADV_TIME(   5 )=7200,
  NL_LH_ADV_TIME(   6 )=9000,
  NL_LH_ADV_TIME(   7 )=10800,
  NL_LH_ADV_TIME(   8 )=12600,
  NL_LH_ADV_TIME(   9 )=14400,
  NL_QV_ADV_TIME(   1 )=0,
  NL_QV_ADV_TIME(   10 )=16200,
  NL_QV_ADV_TIME(   11 )=18000,
  NL_QV_ADV_TIME(   12 )=19800,
  NL_QV_ADV_TIME(   13 )=21600,
  NL_QV_ADV_TIME(   14 )=23400,
  NL_QV_ADV_TIME(   15 )=25200,
  NL_QV_ADV_TIME(   16 )=27000,
  NL_QV_ADV_TIME(   17 )=28800,
  NL_QV_ADV_TIME(   18 )=30600,
  NL_QV_ADV_TIME(   19 )=32400,
  NL_QV_ADV_TIME(   2 )=1800,
  NL_QV_ADV_TIME(   20 )=34200,
  NL_QV_ADV_TIME(   21 )=36000,
  NL_QV_ADV_TIME(   22 )=37800,
  NL_QV_ADV_TIME(   23 )=39600,
  NL_QV_ADV_TIME(   24 )=41400,
  NL_QV_ADV_TIME(   25 )=43200,
  NL_QV_ADV_TIME(   26 )=45000,
  NL_QV_ADV_TIME(   27 )=46800,
  NL_QV_ADV_TIME(   28 )=48600,
  NL_QV_ADV_TIME(   29 )=50400,
  NL_QV_ADV_TIME(   3 )=3600,
  NL_QV_ADV_TIME(   30 )=52200,
  NL_QV_ADV_TIME(   4 )=5400,
  NL_QV_ADV_TIME(   5 )=7200,
  NL_QV_ADV_TIME(   6 )=9000,
  NL_QV_ADV_TIME(   7 )=10800,
  NL_QV_ADV_TIME(   8 )=12600,
  NL_QV_ADV_TIME(   9 )=14400,
  NL_SH_ADV_TIME(   1 )=0,
  NL_SH_ADV_TIME(   10 )=16200,
  NL_SH_ADV_TIME(   11 )=18000,
  NL_SH_ADV_TIME(   12 )=19800,
  NL_SH_ADV_TIME(   13 )=21600,
  NL_SH_ADV_TIME(   14 )=23400,
  NL_SH_ADV_TIME(   15 )=25200,
  NL_SH_ADV_TIME(   16 )=27000,
  NL_SH_ADV_TIME(   17 )=28800,
  NL_SH_ADV_TIME(   18 )=30600,
  NL_SH_ADV_TIME(   19 )=32400,
  NL_SH_ADV_TIME(   2 )=1800,
  NL_SH_ADV_TIME(   20 )=34200,
  NL_SH_ADV_TIME(   21 )=36000,
  NL_SH_ADV_TIME(   22 )=37800,
  NL_SH_ADV_TIME(   23 )=39600,
  NL_SH_ADV_TIME(   24 )=41400,
  NL_SH_ADV_TIME(   25 )=43200,
  NL_SH_ADV_TIME(   26 )=45000,
  NL_SH_ADV_TIME(   27 )=46800,
  NL_SH_ADV_TIME(   28 )=48600,
  NL_SH_ADV_TIME(   29 )=50400,
  NL_SH_ADV_TIME(   3 )=3600,
  NL_SH_ADV_TIME(   30 )=52200,
  NL_SH_ADV_TIME(   4 )=5400,
  NL_SH_ADV_TIME(   5 )=7200,
  NL_SH_ADV_TIME(   6 )=9000,
  NL_SH_ADV_TIME(   7 )=10800,
  NL_SH_ADV_TIME(   8 )=12600,
  NL_SH_ADV_TIME(   9 )=14400,
  NL_T_ADV_TIME(   1 )=0,
  NL_T_ADV_TIME(   10 )=16200,
  NL_T_ADV_TIME(   11 )=18000,
  NL_T_ADV_TIME(   12 )=19800,
  NL_T_ADV_TIME(   13 )=21600,
  NL_T_ADV_TIME(   14 )=23400,
  NL_T_ADV_TIME(   15 )=25200,
  NL_T_ADV_TIME(   16 )=27000,
  NL_T_ADV_TIME(   17 )=28800,
  NL_T_ADV_TIME(   18 )=30600,
  NL_T_ADV_TIME(   19 )=32400,
  NL_T_ADV_TIME(   2 )=1800,
  NL_T_ADV_TIME(   20 )=34200,
  NL_T_ADV_TIME(   21 )=36000,
  NL_T_ADV_TIME(   22 )=37800,
  NL_T_ADV_TIME(   23 )=39600,
  NL_T_ADV_TIME(   24 )=41400,
  NL_T_ADV_TIME(   25 )=43200,
  NL_T_ADV_TIME(   26 )=45000,
  NL_T_ADV_TIME(   27 )=46800,
  NL_T_ADV_TIME(   28 )=48600,
  NL_T_ADV_TIME(   29 )=50400,
  NL_T_ADV_TIME(   3 )=3600,
  NL_T_ADV_TIME(   30 )=52200,
  NL_T_ADV_TIME(   4 )=5400,
  NL_T_ADV_TIME(   5 )=7200,
  NL_T_ADV_TIME(   6 )=9000,
  NL_T_ADV_TIME(   7 )=10800,
  NL_T_ADV_TIME(   8 )=12600,
  NL_T_ADV_TIME(   9 )=14400,
  NQV_ADV_DEB=31,
  NQV_ADV_NUM=30,
  NSH_FORC_DEB=1,
  NSH_FORC_NUM=30,
  NT_ADV_DEB=1,
  NT_ADV_NUM=30,
  RCORIO_FORC=8.57237767648e-05,
  RZ0_FORC=0.035,
!  RTS_FORC=310.,
  REMIS_FORC=0.85,
  RALB_FORC=0.15,
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMETHOX
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNORGWD
/
&NAMNPROF
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
  CFNHWF='ECHIS',
  LINC=.TRUE.,
  NTIMEFMT=1,
/
&NAMOPTCMEM
/
&NAMPAR0
  LMPOFF=.TRUE.,
  MBX_SIZE=2048000000,
  MP_TYPE=2,
  NOUTPUT=1,
  NPRGPEW=1,
  NPRGPNS=1,
  NPROC=1,
  NPRTRV=1,
  NPRTRW=1,
/
&NAMPAR1
  LEQ_REGIONS=.FALSE.,
  LSLONDEM=.TRUE.,
  LSPLIT=.TRUE.,
  LSYNC_SLCOM=.FALSE.,
  LSYNC_TRANS=.FALSE.,
  L_GATHERV_WRGP=.FALSE.,
  NCOMBFLEN=1800000,
  NSTRIN=1,
  NSTROUT=1,
/
&NAMPARAR
/
&NAMPHMSE
  LPGDFWR=.FALSE.,
/
&NAMPHY
  LEDR=.FALSE.,
!  LMPHYS=.TRUE.,
  CGMIXLEN='EL0',
  CGTURS='MD2',
  L3MT=.T.,
  LA0MPS=.T.,
  LAB12=.T.,
  LAERODES=.T.,
  LAEROLAN=.T.,
  LAEROSEA=.T.,
  LAEROSOO=.T.,
  LARPMPS=.F.,
  LCDDPRO=.T.,
  LCLSATUR=.T.,
  LCOEFKSURF=.T.,
  LCOEFKTKE=.T.,
  LCOEFK_F1=.T.,
  LCOEFK_FLX=.T.,
  LCOEFK_MSC=.T.,
  LCOEFK_PTTE=.T.,
  LCOEFK_RIS=.F.,
  LCOEFK_SCQ=.T.,
  LCOEFK_TOMS=.T.,
  LCOMOD=.F.,
  LCONDWT=.T.,
  LCVGQM=.T.,
  LCVPPKF=.F.,
  LCVPRO=.T.,
  LCVRA=.F.,
  LDIFCONS=.T.,
  LDPRECIPS=.T.,
  LDPRECIPS2=.T.,
  LENTCH=.T.,
  LEVAPLOP=.T.,
  LFPCOR=.T.,
  LFSFIX=.F.,
  LFSVAR=.T.,
  LFVGICE3=.T.,
  LGLT=.F.,
  LGRAPRO=.T.,
  LGWD=.F.,
  LHUCN=.T.,
  LNEBCV=.T.,
  LNEBNXR=.T.,
  LNEB_FP=.F.,
  LNEWD=.T.,
  LNEWSTAT=.T.,
  LNOIAS=.T.,
  LO3ABC=.T.,
  LPHSPSH=.T.,
  LPRGML=.T.,
  LPTKE=.T.,
  LPTOPC=.T.,
  LQXRTGH=.F.,
  LRAY=.T.,
  LRAYFM=.F.,
  LRAYLU=.F.,
  LRNUEXP=.T.,
  LRNUMX=.T.,
  LRPROX=.F.,
  LRRGUST=.T.,
  LRSTAER=.F.,
  LRTPP=.T.,
  LRTRUEDIR=.T.,
  LSCMF=.T.,
  LSEDCL=.T.,
  LSEDLAG=.F.,
  LSEDSTA=.T.,
  LSTRA=.F.,
  LSTRAPRO=.F.,
  LVFULL=.F.,
  LVGSN=.T.,
  LVOIGT=.T.,
  LXRCDEV=.T.,
!  LZ0HSREL=.T.,
!  LZ0SNOWH=.T.,
  NDIFFNEB=3,
  NDPRECPERIOD2=10800,
  NIMELIT=2,
  NMTFLASH=1,
  NPHYREP=-4,
  NRAUTOEV=3,
  NRAY=2,
  NSORAYFR=-1,
  NTHRAYFR=-1,
/
&NAMPHY0
  ALMAV=300.,
  BEDIFV=0.1,
  C3TKEFREE=1.183,
  C_EPSILON=0.871,
  EDD=1.,
  ETKE_BETA_EPS=0.05,
  ETKE_CRIT=1.E-07,
  ETKE_DELTA=0.3,
  ETKE_LAM0=0.29,
  ETKE_OLAM=0.29,
  GCISMIN=5.5E-04,
  GCVACHI=20.,
  GCVALFA=4.5E-05,
  GCVNU=1.E-05,
  GCVPSI=1.,
  GCVPSIE=1.,
  GCVTAUDE=900.,
  GDDEVF=0.043,
  GENVSRH=1.,
  GPEFDC=0.18,
  GWDCD=5.4,
  GWDLT=0.5,
  GWDSE=0.005,
  GWDVALI=0.5,
  HUCOE=1.,
  HUCRED=1.2,
  HUCREDRA=0.46,
  HUTIL2=0.5,
  NUPTKE=0.5265,
  QSMODC=4.,
  QSSC=800.,
  QSSUSC=0.75,
  QSSUSS=0.4,
  QSSUSV=250.,
  QSUSXC=0.0002,
  QSUSXS=0.0003,
  QXRAL=150.,
  QXRAL_ADJ=150.,
  QXRDEL=0.5,
  QXRR=0.25,
  QXRTGH=2.,
  RAUTEFR=0.8E-03,
  RAUTEFS=1.E-03,
  RCFLASH1=16.76,
  RCIN=1.,
  RCVEVAP=0.25,
  RDECRD=1.E+20,
  RDECRD1=8000.,
  RDECRD2=215000.,
  RDECRDRED=0.4,
  RDTFAC=0.75,
  REFLKUO=5000.,
  REVASXR=7.E-07,
  REVGSL=15.,
  RMULACVG=5.5,
  RPHI0=600.,
  RQICRMAX=5.E-05,
  RQICRMIN=8.E-07,
  RQLCR=4.E-04,
  RWBF1=300.,
  SCLESPR=248000.,
  SCLESPS=5100.,
  TDDFR=0.0012,
  TDDGP=0.8,
  TENTR=5.E-06,
  TENTRD=1.6E-04,
  TENTRX=1.6E-04,
  TFVI=0.08,
  TFVL=0.02,
  VZ0CM=1.0E-04,
  VZIUSTAR0=12.,
/
&NAMPHY1
  ACLS_HS=1.,
  ALRCN2=10.,
  LCLS_HS=.T.,
  RCTVEG(3)=1.4E-05,
  RCTVEG(4)=1.1E-05,
!  RZ0_TO_HEIGHT=0.1,
  WCRIN=4.,
/
&NAMPHY2
  FACRAF=3.6,
  LMULAF=.F.,
  XDAMP=1.,
  XMULAF=0.,
/
&NAMPHY3
  FCM_NU_DI=0.,
  FCM_NU_DL=0.,
  RLAMB_SOLID=0.6,
/
&NAMPHYDS
  NSFORC=60,
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
/
&NAMRADCMEM
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
  CSTOP="h14",
  TSTEP=50,
/
&NAMRIP0
/
&NAMRLX
/
&NAMSATS
  LPARTIAL_COEF_FILES=.TRUE.,
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSFXCMP
  CFLDNAME(1)='????????????????',
  NBBITS(1)=24,
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPP
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
  ETCVIM=5000.,
  ETNEBU=5000.,
  ETPLUI=5000.,
  XDRMTK=6.0E-08,
  XDRMTP=800.,
  XDRMUK=3.0E-07,
  XDRMUP=800.,
/
&NAMTRAJP
/
&NAMTRANS
!  LFFTW=.TRUE.,
/
&NAMTRANS0
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVOLCANO
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
  LXCLP=.FALSE.,
  LXCLS=.FALSE.,
  LXFU=.FALSE.,
  LXNEBPA=.FALSE.,
  LXNEBTT=.FALSE.,
  LXNUVCLS=.FALSE.,
  LXPLS=.FALSE.,
  LXPLSG=.FALSE.,
  LXQCLS=.FALSE.,
  LXR=.FALSE.,
  LXSOIL=.FALSE.,
  LXTHW=.FALSE.,
  LXTRT=.FALSE.,
  LXTTCLS=.FALSE.,
  LXVISI=.FALSE.,
  LXXDIAGH=.FALSE.,
  LXXGST=.FALSE.,
  NRAZTS(0)=-49,
  NRAZTS(1)=0,
  NRAZTS(10)=-9,
  NRAZTS(11)=-10,
  NRAZTS(12)=-11,
  NRAZTS(13)=-12,
  NRAZTS(14)=-13,
  NRAZTS(15)=-14,
  NRAZTS(16)=-15,
  NRAZTS(17)=-16,
  NRAZTS(18)=-17,
  NRAZTS(19)=-18,
  NRAZTS(2)=-1,
  NRAZTS(20)=-19,
  NRAZTS(21)=-20,
  NRAZTS(22)=-21,
  NRAZTS(23)=-22,
  NRAZTS(24)=-23,
  NRAZTS(25)=-24,
  NRAZTS(26)=-25,
  NRAZTS(27)=-26,
  NRAZTS(28)=-27,
  NRAZTS(29)=-28,
  NRAZTS(3)=-2,
  NRAZTS(30)=-29,
  NRAZTS(31)=-30,
  NRAZTS(32)=-31,
  NRAZTS(33)=-32,
  NRAZTS(34)=-33,
  NRAZTS(35)=-34,
  NRAZTS(36)=-35,
  NRAZTS(37)=-36,
  NRAZTS(38)=-37,
  NRAZTS(39)=-38,
  NRAZTS(4)=-3,
  NRAZTS(40)=-39,
  NRAZTS(41)=-40,
  NRAZTS(42)=-41,
  NRAZTS(43)=-42,
  NRAZTS(44)=-43,
  NRAZTS(45)=-44,
  NRAZTS(46)=-45,
  NRAZTS(47)=-46,
  NRAZTS(48)=-47,
  NRAZTS(49)=-48,
  NRAZTS(5)=-4,
  NRAZTS(6)=-5,
  NRAZTS(7)=-6,
  NRAZTS(8)=-7,
  NRAZTS(9)=-8,
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
  LESPCPL=.FALSE.,
  NBICNHX=2,
  NBICOP=2,
  NBICOT=2,
  NBICOU=2,
  NBICPD=2,
  NBICVD=2,
  NECRIPL=1,
/
&NEMELBC0B
  NEFRSPCPL=1,
  NEK0=20,
  NEK1=30,
  NEN1=4,
  NEN2=8,
  SPNUDDIV=0.01,
  SPNUDQ=0.,
  SPNUDT=0.01,
  SPNUDVOR=0.01,
  TEFRCL=3600.,
/
&NEMFPEZO
/
&NEMGEO
  RLAT_ACAD=36.0,
  RLON_ACAD=-97.5,
/
&NEMJK
/
&NEMVAR
/
&NEMWAVELET
/
&NAMNRTAER
/
